apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
  name: multicluster-engine
  namespace: multicluster-engine
  labels:
    operators.coreos.com/multicluster-engine.multicluster-engine: ''
spec:
  channel: stable-2.1
  name: multicluster-engine
  source: redhat-operators
  sourceNamespace: openshift-marketplace